<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services Form - Laundryin</title>
  <link rel="stylesheet" href="bootstrap.min.css">

  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
      display: block;
      margin-top: 40px;
      margin-right: 35px;
    }
  </style>
</head>
<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="dashboard-user.html" style="padding-left: 45%;">Laundry.in</a>
        </button>
      </div>
      <div class="d-flex dropdown">
        <img src="img/user (1).png" style="height:40px; padding-right:30px; cursor: pointer;">
        <div class="dropdown-content">
          <a href="profile.html">Profile</a>
          <a href="order-history.html">Order History</a>
          <a href="login.html">Sign Out</a>
        </div>
      </div>
    </nav>
  </div>
  <div style="padding-left: 100px; padding-right: 100px; padding-top: 50px;">

    <div style="align-items: center; padding-left: 500px; padding-right: 500px; padding-top: 40px; padding-bottom: 30px;">
      <h3>Services Form</h3>
      <form>
        <fieldset>
          <div class="form-group">
            <label for="exampleSelect1" class="form-label mt-4">Type</label>
            <select class="form-select" id="exampleSelect1">
              <option>Laundry</option>
              <option>Dry Clean</option>
              <option>Pressing</option>
            </select>
          </div>
          <div class="form-group">
            <label for="inputName" class="form-label mt-4">Duration</label>
            <input type="email" class="form-control" id="inputName" aria-describedby="emailHelp">
          </div>
          <div class="form-group">
            <label for="inputName" class="form-label mt-4">Price</label>
            <input type="email" class="form-control" id="inputName" aria-describedby="emailHelp">
          </div>
          <br>
          <button type="submit" class="btn btn-primary">Submit</button>
        </fieldset>
      </form>
    </div>

  </div>
</body>
</html>
